/* background kleur van alle pages  */


/*  navbar  */
.navbar {
  background-color: #e90b0b;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 10px;
}

/* navbar effect */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.container-card {
  width: 23%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: 1px solid #e0e0e0;
  text-align: center;
  margin-bottom: 20px;
}

/* space between producten etc... */
.space-casings {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: -50px;
}



/*  Dividednt line to see the truth

Dividednt line to see the truth

Dividednt line to see the truth

Dividednt line to see the truth
*/


